.header-container{
    background-color:var(--dark-light);
    display: grid;
}
.header{
    display: grid;
    grid-auto-flow: column;
    width: 100%;
    max-width: 1280px;
    justify-self: center;
    padding:20px 16px;
    box-sizing: border-box;
    align-items: center;
    height: 90px;
}
.logo-text{
    color: var(--white);
    font-size: 30px;
}
.logo-text span{
    color: var(--green);
}
.user{
    display: grid;
    justify-items: end;
}
.user-name{
    color: var(--white);
    font-size: 18px;
    display: none;
}
.user-avatar{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--white);
    display: grid;
    justify-content: center;
    align-content: center;
}

@media (min-width: 600px) {
    .user{
        grid-auto-flow: column;
        grid-template-columns: auto 50px;
        align-items: center;
        grid-column-gap: 20px;
    }
    .user-name{
        display: grid;
        justify-self: end;
    }
}
